Buildfile: D:\Eigene Dateien\Programme\zet-lib\git\graph\build.xml

init:

download-ivy:
     [echo] Downloading ivy.
      [get] Getting: https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.1.0-rc2/ivy-2.1.0-rc2.jar
      [get] To: D:\Eigene Dateien\Programme\zet-lib\git\graph\lib\dist\ivy\ivy.jar
      [get] Not modified - so not downloaded

init-ivy:

resolve:
     [echo] Fetching dependencies with ivy.
[ivy:retrieve] :: Apache Ivy 2.3.0 - 20130110142753 :: http://ant.apache.org/ivy/ ::
[ivy:retrieve] :: loading settings :: file = D:\Eigene Dateien\Programme\zet-lib\git\graph\ivysettings.xml
[ivy:retrieve] :: resolving dependencies :: org.zetool#zetool-graph;working@KapPornoPC
[ivy:retrieve] 	confs: [test, core, dist]
[ivy:retrieve] 	found junit#junit;4.12 in chain
[ivy:retrieve] 	found org.hamcrest#hamcrest-core;1.3 in chain
[ivy:retrieve] 	found org.hamcrest#hamcrest-library;1.3 in chain
[ivy:retrieve] 	found org.jacoco#org.jacoco.ant;0.7.4.201502262128 in chain
[ivy:retrieve] 	found org.jacoco#org.jacoco.core;0.7.4.201502262128 in chain
[ivy:retrieve] 	found org.ow2.asm#asm-debug-all;5.0.1 in chain
[ivy:retrieve] 	found org.jacoco#org.jacoco.report;0.7.4.201502262128 in chain
[ivy:retrieve] 	found org.jacoco#org.jacoco.agent;0.7.4.201502262128 in chain
[ivy:retrieve] 	found com.thoughtworks.xstream#xstream;1.4.7 in chain
[ivy:retrieve] 	found xmlpull#xmlpull;1.1.3.1 in chain
[ivy:retrieve] 	found xpp3#xpp3_min;1.1.4c in chain
[ivy:retrieve] 	found org.eclipse.jgit#org.eclipse.jgit.ant;4.0.0.201506090130-r in central
[ivy:retrieve] 	found org.eclipse.jgit#org.eclipse.jgit;4.0.0.201506090130-r in central
[ivy:retrieve] 	found com.jcraft#jsch;0.1.51 in central
[ivy:retrieve] 	found com.googlecode.javaewah#JavaEWAH;0.7.9 in central
[ivy:retrieve] 	found org.apache.httpcomponents#httpclient;4.1.3 in central
[ivy:retrieve] 	found org.apache.httpcomponents#httpcore;4.1.4 in central
[ivy:retrieve] 	found commons-logging#commons-logging;1.1.1 in central
[ivy:retrieve] 	found commons-codec#commons-codec;1.4 in central
[ivy:retrieve] 	found org.slf4j#slf4j-api;1.7.2 in central
[ivy:retrieve] 	found com.jcraft#jsch;0.1.53 in central
[ivy:retrieve] 	found com.rimerosolutions.ant#ant-git-tasks;1.3.1 in central
[ivy:retrieve] 	found ant-contrib#ant-contrib;1.0b3 in central
[ivy:retrieve] 	found ant#ant;1.5 in central
[ivy:retrieve] :: resolution report :: resolve 728ms :: artifacts dl 30ms
[ivy:retrieve] 	:: evicted modules:
[ivy:retrieve] 	com.jcraft#jsch;0.1.51 by [com.jcraft#jsch;0.1.53] in [dist]
[ivy:retrieve] 	org.eclipse.jgit#org.eclipse.jgit.ant;3.0.0.201306101825-r by [org.eclipse.jgit#org.eclipse.jgit.ant;4.0.0.201506090130-r] in [dist]
[ivy:retrieve] 	org.eclipse.jgit#org.eclipse.jgit;3.0.0.201306101825-r by [org.eclipse.jgit#org.eclipse.jgit;4.0.0.201506090130-r] in [dist]
[ivy:retrieve] 	com.jcraft#jsch;0.1.50 by [com.jcraft#jsch;0.1.53] in [dist]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|       test       |   8   |   0   |   0   |   0   ||   8   |   0   |
	|       core       |   3   |   0   |   0   |   0   ||   3   |   0   |
	|       dist       |   16  |   1   |   0   |   4   ||   12  |   0   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.zetool#zetool-graph
[ivy:retrieve] 	confs: [test, core, dist]
[ivy:retrieve] 	0 artifacts copied, 23 already retrieved (0kB/34ms)
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\lib\dist\ivy\cache\org.zetool-zetool-graph-test.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\reports\ivy\org.zetool-zetool-graph-test.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\lib\dist\ivy\cache\org.zetool-zetool-graph-core.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\reports\ivy\org.zetool-zetool-graph-core.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\lib\dist\ivy\cache\org.zetool-zetool-graph-dist.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\reports\ivy\org.zetool-zetool-graph-dist.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\lib\dist\ivy\cache\org.zetool-zetool-graph-test.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\reports\ivy\org.zetool-zetool-graph-test.graphml
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\lib\dist\ivy\cache\org.zetool-zetool-graph-core.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\reports\ivy\org.zetool-zetool-graph-core.graphml
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\lib\dist\ivy\cache\org.zetool-zetool-graph-dist.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\reports\ivy\org.zetool-zetool-graph-dist.graphml

init-git:

init-ant-contrib:

git-clone:
     [echo] Cloning depending git directories:
     [echo] zetool/common,zetool/collection,zetool/math
     [echo] Depends on zetool/common
   [delete] Deleting directory D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common
     [echo] Cloning zetool/common.
[antlib:com.rimerosolutions.ant.git:clone] SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
[antlib:com.rimerosolutions.ant.git:clone] SLF4J: Defaulting to no-operation (NOP) logger implementation
[antlib:com.rimerosolutions.ant.git:clone] SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
     [echo] Compiling zetool/common.

init:
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\dist
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\dist\javadoc
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\classes
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\reports

download-ivy:
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib\dist\ivy
      [get] Getting: https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.1.0-rc2/ivy-2.1.0-rc2.jar
      [get] To: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib\dist\ivy\ivy.jar

init-ivy:

resolve:
[ivy:retrieve] :: loading settings :: file = ivysettings.xml
[ivy:retrieve] :: resolving dependencies :: org.zetool#zetool-collection;working@KapPornoPC
[ivy:retrieve] 	confs: [test, core, dist]
[ivy:retrieve] 	found junit#junit;4.12 in central
[ivy:retrieve] 	found org.hamcrest#hamcrest-core;1.3 in central
[ivy:retrieve] 	found org.hamcrest#hamcrest-library;1.3 in central
[ivy:retrieve] 	found org.jacoco#org.jacoco.ant;0.7.4.201502262128 in central
[ivy:retrieve] 	found org.jacoco#org.jacoco.core;0.7.4.201502262128 in central
[ivy:retrieve] 	found org.ow2.asm#asm-debug-all;5.0.1 in central
[ivy:retrieve] 	found org.jacoco#org.jacoco.report;0.7.4.201502262128 in central
[ivy:retrieve] 	found org.jacoco#org.jacoco.agent;0.7.4.201502262128 in central
[ivy:retrieve] 	found org.jmock#jmock;2.8.1 in central
[ivy:retrieve] 	found org.jmock#jmock-testjar;2.8.1 in central
[ivy:retrieve] 	found cglib#cglib-nodep;3.1 in central
[ivy:retrieve] 	found org.ow2.asm#asm;5.0.3 in central
[ivy:retrieve] 	found org.beanshell#bsh;1.3.0 in central
[ivy:retrieve] 	found org.jmock#jmock-junit4;2.8.1 in central
[ivy:retrieve] downloading http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar ...
[ivy:retrieve] .................... (307kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] junit#junit;4.12!junit.jar (1193ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar ...
[ivy:retrieve] ..... (51kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.hamcrest#hamcrest-library;1.3!hamcrest-library.jar (431ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jacoco/org.jacoco.ant/0.7.4.201502262128/org.jacoco.ant-0.7.4.201502262128.jar ...
[ivy:retrieve] ... (36kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jacoco#org.jacoco.ant;0.7.4.201502262128!org.jacoco.ant.jar (517ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jmock/jmock/2.8.1/jmock-2.8.1.jar ...
[ivy:retrieve] ....... (96kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jmock#jmock;2.8.1!jmock.jar (644ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jmock/jmock-junit4/2.8.1/jmock-junit4-2.8.1.jar ...
[ivy:retrieve] .. (7kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jmock#jmock-junit4;2.8.1!jmock-junit4.jar (381ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar ...
[ivy:retrieve] .... (43kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar (361ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jacoco/org.jacoco.core/0.7.4.201502262128/org.jacoco.core-0.7.4.201502262128.jar ...
[ivy:retrieve] ......... (132kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jacoco#org.jacoco.core;0.7.4.201502262128!org.jacoco.core.jar (720ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jacoco/org.jacoco.report/0.7.4.201502262128/org.jacoco.report-0.7.4.201502262128.jar ...
[ivy:retrieve] ......... (139kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jacoco#org.jacoco.report;0.7.4.201502262128!org.jacoco.report.jar (723ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128.jar ...
[ivy:retrieve] ............... (250kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jacoco#org.jacoco.agent;0.7.4.201502262128!org.jacoco.agent.jar (1009ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-debug-all/5.0.1/asm-debug-all-5.0.1.jar ...
[ivy:retrieve] ..................... (371kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.ow2.asm#asm-debug-all;5.0.1!asm-debug-all.jar (1140ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jmock/jmock-testjar/2.8.1/jmock-testjar-2.8.1.jar ...
[ivy:retrieve] .. (3kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jmock#jmock-testjar;2.8.1!jmock-testjar.jar (374ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/cglib/cglib-nodep/3.1/cglib-nodep-3.1.jar ...
[ivy:retrieve] ................ (323kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] cglib#cglib-nodep;3.1!cglib-nodep.jar (1254ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar ...
[ivy:retrieve] ... (51kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.ow2.asm#asm;5.0.3!asm.jar (362ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/beanshell/bsh/1.3.0/bsh-1.3.0.jar ...
[ivy:retrieve] ........... (236kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.beanshell#bsh;1.3.0!bsh.jar (800ms)
[ivy:retrieve] :: resolution report :: resolve 22311ms :: artifacts dl 9924ms
[ivy:retrieve] 	:: evicted modules:
[ivy:retrieve] 	junit#junit;4.11 by [junit#junit;4.12] in [test]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|       test       |   15  |   14  |   14  |   1   ||   14  |   14  |
	|       core       |   0   |   0   |   0   |   0   ||   0   |   0   |
	|       dist       |   0   |   0   |   0   |   0   ||   0   |   0   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.zetool#zetool-collection
[ivy:retrieve] 	confs: [test, core, dist]
[ivy:retrieve] 	14 artifacts copied, 0 already retrieved (2053kB/38ms)
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\reports\ivy-reports
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib\dist\ivy\cache\org.zetool-zetool-collection-test.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\reports\ivy-reports\org.zetool-zetool-collection-test.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib\dist\ivy\cache\org.zetool-zetool-collection-core.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\reports\ivy-reports\org.zetool-zetool-collection-core.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib\dist\ivy\cache\org.zetool-zetool-collection-dist.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\reports\ivy-reports\org.zetool-zetool-collection-dist.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib\dist\ivy\cache\org.zetool-zetool-collection-test.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\reports\ivy-reports\org.zetool-zetool-collection-test.graphml
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib\dist\ivy\cache\org.zetool-zetool-collection-core.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\reports\ivy-reports\org.zetool-zetool-collection-core.graphml
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib\dist\ivy\cache\org.zetool-zetool-collection-dist.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\reports\ivy-reports\org.zetool-zetool-collection-dist.graphml

build:
     [echo] Classpath: 
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build.xml:26: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 59 source files to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\build\classes
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\event\EventServer.java:38: warning: [rawtypes] found raw type: EventListener
    [javac]     protected Map<Class<? extends Event>, List<EventListener>> listeners;
    [javac]                                                ^
    [javac]   missing type arguments for generic class EventListener<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Event declared in interface EventListener
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\event\EventServer.java:41: warning: [rawtypes] found raw type: EventListener
    [javac]         listeners = new HashMap<Class<? extends Event>, List<EventListener>>();
    [javac]                                                              ^
    [javac]   missing type arguments for generic class EventListener<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Event declared in interface EventListener
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\event\EventServer.java:46: warning: [rawtypes] found raw type: EventListener
    [javac]             listeners.put(eventType, new LinkedList<EventListener>());
    [javac]                                                     ^
    [javac]   missing type arguments for generic class EventListener<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Event declared in interface EventListener
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\event\EventServer.java:64: warning: [rawtypes] found raw type: EventListener
    [javac]         Map<EventListener, Boolean> notified = new HashMap<EventListener, Boolean>();
    [javac]             ^
    [javac]   missing type arguments for generic class EventListener<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Event declared in interface EventListener
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\event\EventServer.java:64: warning: [rawtypes] found raw type: EventListener
    [javac]         Map<EventListener, Boolean> notified = new HashMap<EventListener, Boolean>();
    [javac]                                                            ^
    [javac]   missing type arguments for generic class EventListener<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Event declared in interface EventListener
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\event\EventServer.java:74: warning: [rawtypes] found raw type: EventListener
    [javac]     protected void notifyListeners(Event e, Class<?> eventType, Map<EventListener, Boolean> notified) {
    [javac]                                                                     ^
    [javac]   missing type arguments for generic class EventListener<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Event declared in interface EventListener
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\event\EventServer.java:76: warning: [rawtypes] found raw type: EventListener
    [javac]             for (EventListener listener : listeners.get(eventType)) {
    [javac]                  ^
    [javac]   missing type arguments for generic class EventListener<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Event declared in interface EventListener
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\event\EventServer.java:78: warning: [unchecked] unchecked call to handleEvent(T) as a member of the raw type EventListener
    [javac]                 listener.handleEvent(e);
    [javac]                                     ^
    [javac]   where T is a type-variable:
    [javac]     T extends Event declared in interface EventListener
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:19: warning: [rawtypes] found raw type: Parameter
    [javac] public class ParameterSet extends LinkedHashSet<Parameter> {
    [javac]                                                 ^
    [javac]   missing type arguments for generic class Parameter<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in class Parameter
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:42: warning: [rawtypes] found raw type: Parameter
    [javac]     public <T> Parameter addParameter(String name, String description, T value, Object... params) {
    [javac]                ^
    [javac]   missing type arguments for generic class Parameter<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in class Parameter
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:47: warning: [unchecked] unchecked cast
    [javac]                 parameter = (Parameter<T>) new StringParameter(this, name, description, (String) value);
    [javac]                                            ^
    [javac]   required: Parameter<T>
    [javac]   found:    StringParameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:49: warning: [unchecked] unchecked cast
    [javac]                 parameter = (Parameter<T>) new StringParameter(this, name, description, (String) value, (String) params[0]);
    [javac]                                            ^
    [javac]   required: Parameter<T>
    [javac]   found:    StringParameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:53: warning: [unchecked] unchecked cast
    [javac]                 parameter = (Parameter<T>) new IntegerParameter(this, name, description, (Integer) value);
    [javac]                                            ^
    [javac]   required: Parameter<T>
    [javac]   found:    IntegerParameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:55: warning: [unchecked] unchecked cast
    [javac]                 parameter = (Parameter<T>) new IntegerParameter(this, name, description, (Integer) value, (Integer) params[0], (Integer) params[1]);
    [javac]                                            ^
    [javac]   required: Parameter<T>
    [javac]   found:    IntegerParameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:58: warning: [unchecked] unchecked cast
    [javac]             parameter = (Parameter<T>) new BooleanParameter(this, name, description, (Boolean) value);
    [javac]                                        ^
    [javac]   required: Parameter<T>
    [javac]   found:    BooleanParameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:61: warning: [unchecked] unchecked cast
    [javac]                 parameter = (Parameter<T>) new DoubleParameter(this, name, description, (Double) value);
    [javac]                                            ^
    [javac]   required: Parameter<T>
    [javac]   found:    DoubleParameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:63: warning: [unchecked] unchecked cast
    [javac]                 parameter = (Parameter<T>) new DoubleParameter(this, name, description, (Double) value, (Double) params[0], (Double) params[1]);
    [javac]                                            ^
    [javac]   required: Parameter<T>
    [javac]   found:    DoubleParameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:66: warning: [rawtypes] found raw type: EnumParameter
    [javac]             parameter = new EnumParameter(this, name, description, (Class<? extends Enum>) type, (Enum) value);
    [javac]                             ^
    [javac]   missing type arguments for generic class EnumParameter<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Enum declared in class EnumParameter
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:66: warning: [rawtypes] found raw type: Enum
    [javac]             parameter = new EnumParameter(this, name, description, (Class<? extends Enum>) type, (Enum) value);
    [javac]                                                                                     ^
    [javac]   missing type arguments for generic class Enum<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Enum<E> declared in class Enum
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:66: warning: [unchecked] unchecked cast
    [javac]             parameter = new EnumParameter(this, name, description, (Class<? extends Enum>) type, (Enum) value);
    [javac]                                                                                            ^
    [javac]   required: Class<? extends Enum>
    [javac]   found:    Class<CAP#1>
    [javac]   where CAP#1 is a fresh type-variable:
    [javac]     CAP#1 extends Object from capture of ?
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:66: warning: [unchecked] unchecked call to EnumParameter(ParameterSet,String,String,Class<T>,T) as a member of the raw type EnumParameter
    [javac]             parameter = new EnumParameter(this, name, description, (Class<? extends Enum>) type, (Enum) value);
    [javac]                         ^
    [javac]   where T is a type-variable:
    [javac]     T extends Enum declared in class EnumParameter
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:66: warning: [unchecked] unchecked conversion
    [javac]             parameter = new EnumParameter(this, name, description, (Class<? extends Enum>) type, (Enum) value);
    [javac]                         ^
    [javac]   required: Parameter<T>
    [javac]   found:    EnumParameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:68: warning: [rawtypes] found raw type: Parameter
    [javac]             parameter = new Parameter(this, name, description, value);
    [javac]                             ^
    [javac]   missing type arguments for generic class Parameter<T>
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in class Parameter
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:68: warning: [unchecked] unchecked call to Parameter(ParameterSet,String,String,T) as a member of the raw type Parameter
    [javac]             parameter = new Parameter(this, name, description, value);
    [javac]                         ^
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in class Parameter
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:68: warning: [unchecked] unchecked conversion
    [javac]             parameter = new Parameter(this, name, description, value);
    [javac]                         ^
    [javac]   required: Parameter<T>
    [javac]   found:    Parameter
    [javac]   where T is a type-variable:
    [javac]     T extends Object declared in method <T>addParameter(String,String,T,Object...)
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\ParameterSet.java:19: warning: [serial] serializable class ParameterSet has no definition of serialVersionUID
    [javac] public class ParameterSet extends LinkedHashSet<Parameter> {
    [javac]        ^
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\AlgorithmDetailedProgressEvent.java:40: warning: [rawtypes] found raw type: Algorithm
    [javac]     public AlgorithmDetailedProgressEvent(Algorithm algorithm, double progress, String message) {
    [javac]                                           ^
    [javac]   missing type arguments for generic class Algorithm<P,S>
    [javac]   where P,S are type-variables:
    [javac]     P extends Object declared in class Algorithm
    [javac]     S extends Object declared in class Algorithm
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\AlgorithmDetailedProgressEvent.java:45: warning: [rawtypes] found raw type: Algorithm
    [javac]     public AlgorithmDetailedProgressEvent(Algorithm algorithm, Quantity<TimeUnits> eventTime, double progress, String message) {
    [javac]                                           ^
    [javac]   missing type arguments for generic class Algorithm<P,S>
    [javac]   where P,S are type-variables:
    [javac]     P extends Object declared in class Algorithm
    [javac]     S extends Object declared in class Algorithm
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\AlgorithmStartedEvent.java:35: warning: [rawtypes] found raw type: Algorithm
    [javac]     public AlgorithmStartedEvent(Algorithm algorithm) {
    [javac]                                  ^
    [javac]   missing type arguments for generic class Algorithm<P,S>
    [javac]   where P,S are type-variables:
    [javac]     P extends Object declared in class Algorithm
    [javac]     S extends Object declared in class Algorithm
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\AlgorithmStartedEvent.java:36: warning: [unchecked] unchecked method invocation: constructor <init> in class AlgorithmEvent is applied to given types
    [javac]         super(algorithm, algorithm.getStartTime());
    [javac]              ^
    [javac]   required: Algorithm<?,?>,Quantity<TimeUnits>
    [javac]   found: Algorithm,Quantity
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\AlgorithmStartedEvent.java:36: warning: [unchecked] unchecked conversion
    [javac]         super(algorithm, algorithm.getStartTime());
    [javac]                                                ^
    [javac]   required: Quantity<TimeUnits>
    [javac]   found:    Quantity
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\Transformation.java:38: warning: [unchecked] unchecked cast
    [javac]             return (TransformedProblem) originalProblem;
    [javac]                                         ^
    [javac]   required: TransformedProblem
    [javac]   found:    OriginalProblem
    [javac]   where OriginalProblem,TransformedProblem are type-variables:
    [javac]     OriginalProblem extends Object declared in class Transformation
    [javac]     TransformedProblem extends Object declared in class Transformation
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\Transformation.java:46: warning: [unchecked] unchecked cast
    [javac]             return (OriginalSolution) transformedSolution;
    [javac]                                       ^
    [javac]   required: OriginalSolution
    [javac]   found:    TransformedSolution
    [javac]   where TransformedSolution,OriginalSolution are type-variables:
    [javac]     TransformedSolution extends Object declared in class Transformation
    [javac]     OriginalSolution extends Object declared in class Transformation
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\algorithm\parameter\EnumParameter.java:13: warning: [rawtypes] found raw type: Enum
    [javac] public class EnumParameter<T extends Enum> extends Parameter<T>{
    [javac]                                      ^
    [javac]   missing type arguments for generic class Enum<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Enum<E> declared in class Enum
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\src\org\zetool\common\util\colors\RGBColorChooser.java:33: warning: [serial] serializable class RGBColorChooser has no definition of serialVersionUID
    [javac] public class RGBColorChooser extends JColorChooser {
    [javac]        ^
    [javac] 35 warnings

dist-rc:
      [jar] Building jar: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\dist\zetool-common-rc.jar
     [echo] Copying library
     [copy] Copying 1 file to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\common\lib
     [echo] Cleaning up build direcotry.
     [echo] Depends on zetool/collection
   [delete] Deleting directory D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection
     [echo] Cloning zetool/collection.
     [echo] Compiling zetool/collection.
Trying to override old definition of task compile-dependency

init:
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\dist
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\reports

init.build:
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\classes

download-ivy:
     [echo] Downloading ivy.
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\lib\dist\ivy
      [get] Getting: https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.1.0-rc2/ivy-2.1.0-rc2.jar
      [get] To: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\lib\dist\ivy\ivy.jar

init-ivy:

resolve:
     [echo] Fetching dependencies with ivy.
[ivy:retrieve] :: loading settings :: file = D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\ivysettings.xml
[ivy:retrieve] :: resolving dependencies :: org.zetool#zetool-collection;working@KapPornoPC
[ivy:retrieve] 	confs: [test, core, dist]
[ivy:retrieve] 	found junit#junit;4.12 in central
[ivy:retrieve] 	found org.hamcrest#hamcrest-core;1.3 in central
[ivy:retrieve] 	found org.hamcrest#hamcrest-library;1.3 in central
[ivy:retrieve] 	found org.jacoco#org.jacoco.ant;0.7.4.201502262128 in central
[ivy:retrieve] 	found org.jacoco#org.jacoco.core;0.7.4.201502262128 in central
[ivy:retrieve] 	found org.ow2.asm#asm-debug-all;5.0.1 in central
[ivy:retrieve] 	found org.jacoco#org.jacoco.report;0.7.4.201502262128 in central
[ivy:retrieve] 	found org.jacoco#org.jacoco.agent;0.7.4.201502262128 in central
[ivy:retrieve] 	found org.eclipse.jgit#org.eclipse.jgit.ant;4.0.0.201506090130-r in central
[ivy:retrieve] 	found org.eclipse.jgit#org.eclipse.jgit;4.0.0.201506090130-r in central
[ivy:retrieve] 	found com.jcraft#jsch;0.1.51 in central
[ivy:retrieve] 	found com.googlecode.javaewah#JavaEWAH;0.7.9 in central
[ivy:retrieve] 	found org.apache.httpcomponents#httpclient;4.1.3 in central
[ivy:retrieve] 	found org.apache.httpcomponents#httpcore;4.1.4 in central
[ivy:retrieve] 	found commons-logging#commons-logging;1.1.1 in central
[ivy:retrieve] 	found commons-codec#commons-codec;1.4 in central
[ivy:retrieve] 	found org.slf4j#slf4j-api;1.7.2 in central
[ivy:retrieve] 	found com.jcraft#jsch;0.1.53 in central
[ivy:retrieve] 	found com.rimerosolutions.ant#ant-git-tasks;1.3.1 in central
[ivy:retrieve] downloading http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar ...
[ivy:retrieve] ................ (307kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] junit#junit;4.12!junit.jar (540ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar ...
[ivy:retrieve] ... (51kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.hamcrest#hamcrest-library;1.3!hamcrest-library.jar (234ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jacoco/org.jacoco.ant/0.7.4.201502262128/org.jacoco.ant-0.7.4.201502262128.jar ...
[ivy:retrieve] ... (36kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jacoco#org.jacoco.ant;0.7.4.201502262128!org.jacoco.ant.jar (232ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar ...
[ivy:retrieve] ... (43kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar (233ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jacoco/org.jacoco.core/0.7.4.201502262128/org.jacoco.core-0.7.4.201502262128.jar ...
[ivy:retrieve] ...... (132kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jacoco#org.jacoco.core;0.7.4.201502262128!org.jacoco.core.jar (297ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jacoco/org.jacoco.report/0.7.4.201502262128/org.jacoco.report-0.7.4.201502262128.jar ...
[ivy:retrieve] ...... (139kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jacoco#org.jacoco.report;0.7.4.201502262128!org.jacoco.report.jar (288ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128.jar ...
[ivy:retrieve] ........ (250kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.jacoco#org.jacoco.agent;0.7.4.201502262128!org.jacoco.agent.jar (713ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/ow2/asm/asm-debug-all/5.0.1/asm-debug-all-5.0.1.jar ...
[ivy:retrieve] ............... (371kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.ow2.asm#asm-debug-all;5.0.1!asm-debug-all.jar (433ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.ant/4.0.0.201506090130-r/org.eclipse.jgit.ant-4.0.0.201506090130-r.jar ...
[ivy:retrieve] ... (16kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.ant;4.0.0.201506090130-r!org.eclipse.jgit.ant.jar (226ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/4.0.0.201506090130-r/org.eclipse.jgit-4.0.0.201506090130-r.jar ...
[ivy:retrieve] ...................................................
[ivy:retrieve] ......................... (2077kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit;4.0.0.201506090130-r!org.eclipse.jgit.jar (3290ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/com/jcraft/jsch/0.1.53/jsch-0.1.53.jar ...
[ivy:retrieve] ........... (273kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] com.jcraft#jsch;0.1.53!jsch.jar (872ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/com/rimerosolutions/ant/ant-git-tasks/1.3.1/ant-git-tasks-1.3.1.jar ...
[ivy:retrieve] ... (61kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] com.rimerosolutions.ant#ant-git-tasks;1.3.1!ant-git-tasks.jar (424ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar ...
[ivy:retrieve] ..... (122kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] com.googlecode.javaewah#JavaEWAH;0.7.9!JavaEWAH.jar(bundle) (621ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.jar ...
[ivy:retrieve] .............. (344kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.apache.httpcomponents#httpclient;4.1.3!httpclient.jar (1098ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar ...
[ivy:retrieve] ... (25kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar (268ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.4/httpcore-4.1.4.jar ...
[ivy:retrieve] ...... (177kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.apache.httpcomponents#httpcore;4.1.4!httpcore.jar (669ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar ...
[ivy:retrieve] ... (59kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] commons-logging#commons-logging;1.1.1!commons-logging.jar (316ms)
[ivy:retrieve] downloading http://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar ...
[ivy:retrieve] .... (56kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] commons-codec#commons-codec;1.4!commons-codec.jar (314ms)
[ivy:retrieve] :: resolution report :: resolve 20413ms :: artifacts dl 11085ms
[ivy:retrieve] 	:: evicted modules:
[ivy:retrieve] 	com.jcraft#jsch;0.1.51 by [com.jcraft#jsch;0.1.53] in [dist]
[ivy:retrieve] 	org.eclipse.jgit#org.eclipse.jgit.ant;3.0.0.201306101825-r by [org.eclipse.jgit#org.eclipse.jgit.ant;4.0.0.201506090130-r] in [dist]
[ivy:retrieve] 	org.eclipse.jgit#org.eclipse.jgit;3.0.0.201306101825-r by [org.eclipse.jgit#org.eclipse.jgit;4.0.0.201506090130-r] in [dist]
[ivy:retrieve] 	com.jcraft#jsch;0.1.50 by [com.jcraft#jsch;0.1.53] in [dist]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|       test       |   8   |   8   |   8   |   0   ||   8   |   8   |
	|       core       |   0   |   0   |   0   |   0   ||   0   |   0   |
	|       dist       |   14  |   11  |   11  |   4   ||   10  |   10  |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.zetool#zetool-collection
[ivy:retrieve] 	confs: [test, core, dist]
[ivy:retrieve] 	18 artifacts copied, 0 already retrieved (4549kB/42ms)
    [mkdir] Created dir: D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\reports\ivy
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\lib\dist\ivy\cache\org.zetool-zetool-collection-test.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\reports\ivy\org.zetool-zetool-collection-test.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\lib\dist\ivy\cache\org.zetool-zetool-collection-core.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\reports\ivy\org.zetool-zetool-collection-core.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\lib\dist\ivy\cache\org.zetool-zetool-collection-dist.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\reports\ivy\org.zetool-zetool-collection-dist.html
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\lib\dist\ivy\cache\org.zetool-zetool-collection-test.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\reports\ivy\org.zetool-zetool-collection-test.graphml
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\lib\dist\ivy\cache\org.zetool-zetool-collection-core.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\reports\ivy\org.zetool-zetool-collection-core.graphml
[ivy:report] Processing D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\lib\dist\ivy\cache\org.zetool-zetool-collection-dist.xml to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\reports\ivy\org.zetool-zetool-collection-dist.graphml

build:
     [echo] Classpath: ../lib/zetool-common-rc.jar
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\scripts\build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 30 source files to D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\build\classes
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\localization\CollectionLocalization.java:19: error: package org.zetool.common.localization does not exist
    [javac] import org.zetool.common.localization.Localization;
    [javac]                                      ^
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\localization\CollectionLocalization.java:20: error: package org.zetool.common.localization does not exist
    [javac] import org.zetool.common.localization.LocalizationManager;
    [javac]                                      ^
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\localization\CollectionLocalization.java:28: error: cannot find symbol
    [javac]   public final static Localization LOC = LocalizationManager.getManager().getLocalization(
    [javac]                       ^
    [javac]   symbol:   class Localization
    [javac]   location: class CollectionLocalization
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\bucket\BucketPriorityQueue.java:32: warning: [unchecked] unchecked cast
    [javac] 		this.buckets = (E[])Array.newInstance( rangeType, domainSize );
    [javac] 		                                     ^
    [javac]   required: E[]
    [javac]   found:    Object
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class BucketPriorityQueue
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\mapping\IdentifiableIntegerMapping.java:310: warning: [rawtypes] found raw type: IdentifiableIntegerMapping
    [javac] 		IdentifiableIntegerMapping iom = (IdentifiableIntegerMapping) o;
    [javac] 		^
    [javac]   missing type arguments for generic class IdentifiableIntegerMapping<D>
    [javac]   where D is a type-variable:
    [javac]     D extends Identifiable declared in class IdentifiableIntegerMapping
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\mapping\IdentifiableDoubleMapping.java:313: warning: [rawtypes] found raw type: IdentifiableDoubleMapping
    [javac] 		IdentifiableDoubleMapping iom = (IdentifiableDoubleMapping)o;
    [javac] 		^
    [javac]   missing type arguments for generic class IdentifiableDoubleMapping<D>
    [javac]   where D is a type-variable:
    [javac]     D extends Identifiable declared in class IdentifiableDoubleMapping
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\bucket\BucketSet.java:27: warning: [unchecked] unchecked cast
    [javac] 		this.buckets = (E[]) Array.newInstance( rangeType, domainSize );
    [javac] 		                                      ^
    [javac]   required: E[]
    [javac]   found:    Object
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class BucketSet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\ArraySet.java:407: warning: [rawtypes] found raw type: ArraySet
    [javac] 			ArraySet arraysetu = (ArraySet)o;
    [javac] 			^
    [javac]   missing type arguments for generic class ArraySet<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class ArraySet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\ListSequence.java:245: warning: [rawtypes] found raw type: ListSequence
    [javac] 			ListSequence ls = (ListSequence)o;
    [javac] 			^
    [javac]   missing type arguments for generic class ListSequence<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class ListSequence
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\ListSequence.java:249: warning: [unchecked] unchecked conversion
    [javac] 				Iterator<E> i2 = ls.iterator();
    [javac] 				                            ^
    [javac]   required: Iterator<E>
    [javac]   found:    Iterator
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class ListSequence
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\ListSequence.java:35: warning: [serial] serializable class ListSequence has no definition of serialVersionUID
    [javac] public class ListSequence<E extends Identifiable> extends LinkedList<E> implements IdentifiableCollection<E>, Cloneable {
    [javac]        ^
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\DependingListSequence.java:320: warning: [rawtypes] found raw type: HidingSet
    [javac]         public DependingHidingListIterator( HidingSet baseSet ) {
    [javac]                                             ^
    [javac]   missing type arguments for generic class HidingSet<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class HidingSet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\DependingListSequence.java:322: warning: [unchecked] unchecked conversion
    [javac] 						this.baseSet = baseSet;
    [javac] 						               ^
    [javac]   required: HidingSet<E>
    [javac]   found:    HidingSet
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class DependingListSequence
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\DependingListSequence.java:30: warning: [serial] serializable class DependingListSequence has no definition of serialVersionUID
    [javac] public class DependingListSequence<E extends Identifiable> extends ListSequence<E> {
    [javac]        ^
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\HidingSet.java:423: warning: [rawtypes] found raw type: ArraySet
    [javac] 		ArraySet<E> result = new ArraySet( elementType, getCapacity() );
    [javac] 		                         ^
    [javac]   missing type arguments for generic class ArraySet<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class ArraySet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\HidingSet.java:433: warning: [rawtypes] found raw type: ArraySet
    [javac] 		ArraySet<E> result = new ArraySet( elementType, getCapacity() );
    [javac] 		                         ^
    [javac]   missing type arguments for generic class ArraySet<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class ArraySet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\HidingSet.java:433: warning: [unchecked] unchecked call to ArraySet(Class<E>,int) as a member of the raw type ArraySet
    [javac] 		ArraySet<E> result = new ArraySet( elementType, getCapacity() );
    [javac] 		                     ^
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class ArraySet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\HidingSet.java:433: warning: [unchecked] unchecked conversion
    [javac] 		ArraySet<E> result = new ArraySet( elementType, getCapacity() );
    [javac] 		                     ^
    [javac]   required: ArraySet<E>
    [javac]   found:    ArraySet
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class HidingSet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\HidingSet.java:576: warning: [rawtypes] found raw type: HidingSet
    [javac] 		HidingSet<E> h = new HidingSet( elementType, getCapacity() );
    [javac] 		                     ^
    [javac]   missing type arguments for generic class HidingSet<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class HidingSet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\collection\HidingSet.java:603: warning: [rawtypes] found raw type: HidingSet
    [javac] 			HidingSet hset = (HidingSet)o;
    [javac] 			^
    [javac]   missing type arguments for generic class HidingSet<E>
    [javac]   where E is a type-variable:
    [javac]     E extends Identifiable declared in class HidingSet
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\localization\CollectionLocalization.java:28: error: cannot find symbol
    [javac]   public final static Localization LOC = LocalizationManager.getManager().getLocalization(
    [javac]                                          ^
    [javac]   symbol:   variable LocalizationManager
    [javac]   location: class CollectionLocalization
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\mapping\IdentifiableBooleanMapping.java:217: warning: [rawtypes] found raw type: IdentifiableBooleanMapping
    [javac] 		IdentifiableBooleanMapping iom = (IdentifiableBooleanMapping) o;
    [javac] 		^
    [javac]   missing type arguments for generic class IdentifiableBooleanMapping<D>
    [javac]   where D is a type-variable:
    [javac]     D extends Identifiable declared in class IdentifiableBooleanMapping
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\mapping\IdentifiableConstantMapping.java:99: warning: [rawtypes] found raw type: IdentifiableConstantMapping
    [javac] 		IdentifiableConstantMapping iom = (IdentifiableConstantMapping)o;
    [javac] 		^
    [javac]   missing type arguments for generic class IdentifiableConstantMapping<D>
    [javac]   where D is a type-variable:
    [javac]     D extends Identifiable declared in class IdentifiableConstantMapping
    [javac] D:\Eigene Dateien\Programme\zet-lib\git\graph\build\tmp\git-deps\zetool\collection\src\org\zetool\container\util\IteratorIterator.java:39: warning: [varargs] Varargs method could cause heap pollution from non-reifiable varargs parameter iterators
    [javac]     this.iterators = iterators;
    [javac]                      ^
    [javac] 4 errors
    [javac] 20 warnings
